



NEXT_PUBLIC_VAPI_WEB_TOKEN="dbdc41d3-8cef-4bae-ad87-206e387f0efc"
NEXT_PUBLIC_VAPI_WORKFLOW_ID=

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDKxKxcD3NsUT4e_9iWFpYi6tkagr88fxw"

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaQXLfJbgI14W90dMu2-Y-u6Th-3Kn3pA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prepwise-12a0b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prepwise-12a0b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prepwise-12a0b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="612271263026"
NEXT_PUBLIC_FIREBASE_APP_ID="1:612271263026:web:76e1b56829d41836ea5b2b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7LJJWHF3JF"

FIREBASE_PROJECT_ID="prepwise-12a0b"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@prepwise-12a0b.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+muz627lS8kRW\nH6K/wS/ONbsQ0SXcw7FyAqCvBfHP5zijIGZiPXCoT2hlH5RQeGHbRm/xGQd11bEH\nO3W4KzhmQCmGTVvaVvQMzyqHvT5nfqcdPXkUIgXM/cna9uvGCOLeez5o2hqobNhn\noIVQZAyddt7ddwit+s18W6KQPcgkAUS5nodKUipkHNSBsb1yKFNd9QWdoGjkzwUJ\n4u2kPZ3iquElKj+f43bXj66AItwHZ3VFPuIBXfkyzfXgkWNWJYk7ytpeDZi1xONJ\n6gj7W/P6KAuRB4EFhhmwsWy/mBUdDng9Hw54UsmskI1xZR4BwBjGiYsR0m5rbQ6L\nB5NozE0TAgMBAAECggEAAt33t8pIUY9KKEJJKdM95Qv5dV/maH/oRZiOhc0NsLZM\nq5kYKsNVbeKyS+foTJ5fv0AIlqE587Oak+SsEtbrl6laNozBV4zWFowJmryymWhW\nGsixVcExQlhRVshyDkRVJuP5scARUi+lwOFKpni3mKkqFXC6u7Gf5HTIaQNufqqG\nuToNRsurZZPlPB3KS5jNOpoH4rrsMi64TkwCoxOSeUa53uLlal/wIL17oS/ceElB\ncQByAtmiW+0lvFeeyE4f6ZicB+p/qjBOgv9dt7uix6rtUTQotmqJkhsAcEy9MFQf\nzopNgltq9JrZVjskQjjJB9p++qct98UOIwC0Bkg1EQKBgQD5hq8F5QjZTe4D9cH9\naXHOHOxkUqBw74SoLc4E3czJPVLsesptLpbXgaPvnXy+7W3TJCoUxzzK6201tfnZ\ncWB2I9boLUpYVpZFr8P1w5HgWJjlswStXNvrS0N3HspggAyBONXTOE0xmDQGFUyU\nTG9o/zPv2XMszbRZbtgkoiMRyQKBgQDDjOXReJG4OOe1e+7qhbONqsNSniZRULjq\nLWK6lIbC3uPw7D1cbBDQz9C++JhIljqgPpx1iCDDTDt+zkIsRQi+nJ8gBMo3T94w\ntsxMEFQzfmvwLovcFEQt6uqFKDXegmLlpyI2qf5LJ3kpVQMQft+Nl/yGaA+8C8Vn\njWYQW4F1+wKBgQDIVpRrfSoPnnv8/fHUjjZrL9mz6osaYZP2m2APlCz5XZ0YdLXV\n11QQjuuaVK11dZd5sE2BBT4QBdlXCFYjeN3jvH6tRr+sEUjxhl8lEPIsV7XaplKZ\nBjcjwPfXygbeV7Cyh3lV7pw7t2H9iFhFsOC6Qjvm1IWecUHdlBtBvlO90QKBgGa9\n442QHHe/JjabG+cKQlFfc+o3f4hfshgPqny/RqKiOv69EGw7twYO+e0sbc5NaBYD\nb27tC9Gwft3b/raFutdzMMPA4IH5K5NKp8IbHjJD7PAvdHo4B65ca8V0YAE9Xjqs\n+nPgEuRno+gMa2TCVDBvt1Ti3cl+IcSLbSGRAk77AoGAOFOvidAopkYWWOAbdt9H\nL0WzbMR/e8zaWFqE7i6+RhPZQpSeMFTPeFXoUzL+PO1IyjfZUphWWo67SxJY4Csx\nIDME5b9HrTb2Kdck0ZPRpYU2O5I1PR9KAGDCi3ctYccBc6NJCcBLWDaiLPp9KcbU\n32nzrVaFYOAzt/c6RmdyWjU=\n-----END PRIVATE KEY-----\n"